
SUPABASE_URL=https://supabase.com/dashboard/org/qajbpzroxiuskxqwsipk/team
SUPABASE_KEY=qajbpzroxiuskxqwsipk


PORT=5000
DATABASE_URL=postgresql://postgres:Subabase@505891.@db.kutfqjlcpptxhdpoqdbn.supabase.co:5432/postgres
OPENAI_API_KEY=your_openai_api_key_here
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
